{
	"schemaVersion": 1,
	"id": "wathe",
	"version": "${version}",
	"name": "Wathe",
	"description": "A murder mystery social game.",
	"authors": [
		"doctor4t",
		"AmyMialee",
		"BackupCup",
		"Winsweep",
		"Luxintrus",
		"CallMeArthys",
		"Arathain"
	],
	"license": "ARR",
	"icon": "icon2.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.doctor4t.wathe.Wathe"
		],
		"client": [
			"dev.doctor4t.wathe.client.WatheClient"
		],
		"fabric-datagen": [
			"dev.doctor4t.wathe.datagen.WatheDatagen"
		],
		"cardinal-components": [
			"dev.doctor4t.wathe.cca.WatheComponents"
		],
		"voicechat": [
			"dev.doctor4t.wathe.compat.TrainVoicePlugin"
		]
	},
	"mixins": [
		"wathe.mixins.json"
	],
	"accessWidener" : "wathe.accesswidener",
	"custom": {
		"cardinal-components": [
			"wathe:mapVariables",
			"wathe:train",
			"wathe:game",
			"wathe:role",
			"wathe:mood",
			"wathe:shop",
			"wathe:poison",
			"wathe:psycho",
			"wathe:blackout",
			"wathe:rolecounter",
			"wathe:note",
			"wathe:time",
			"wathe:autostart",
			"wathe:roundend"
		],
		"loom:injected_interfaces": {
			"net/minecraft/class_5483/class_5496" : ["dev/doctor4t/wathe/util/BlockSettingsAdditions"]
		}
	},
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}